# this is the port on which our random-greeting-service will run
server.port=5151

# allow for RefreshScope
management.endpoints.web.exposure.include=*

magicEightBallServiceName=magic-eight-ball-service
serviceProtocol=http://
servicePath=/eightballanswer
